##db connection infomation 

db.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#db.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/richard_scheme?useSSL=false&amp;serverTimezone=UTC
#value make sure space in the value \uD55C\uAE00\uC774 \uAE68\uC9C4\uB2E4.
db.username=richard
db.password=ENC(BXFMws2e4tgu0aXrTKc6ow==)
