##App configuration 

upload.path=D:\\study\\fileupload
board.upload.path=D:\\study\\boardfileupload

### oauth for naver #####
oauth.naver.client.id=N1Um93fpF9aE7g32wTgS
oauth.naver.client.secret=6za1aT3_5X
oauth.naver.redirecturl=http://localhost:8090/auth/naver/callback

oauth.naver.authurl=https://nid.naver.com/oauth2.0/authorize
oauth.naver.accesstokenurl=https://nid.naver.com/oauth2.0/token?grant_type=authorization_code
oauth.naver.profileurl=https://openapi.naver.com/v1/nid/me

### oauth for google #####
oauth.google.client.id=187161164464-eot5nb4nptun3mrv0samkiukj28g2uj1.apps.googleusercontent.com
oauth.google.client.secret=etll8yigZ0FiIKr4JEsRcTbb
oauth.google.redirecturl=http://localhost:8090/auth/google/callback

#oauth.google.authurl=https://nid.naver.com/oauth2.0/authorize
#oauth.google.accesstokenurl=https://nid.naver.com/oauth2.0/token?grant_type=authorization_code
oauth.google.profileurl=https://www.googleapis.com/oauth2/v3/userinfo

### oauth for kakao #####
oauth.kakao.client.id=5f32823249e41a3d3dad78786d22fb0b
oauth.kakao.client.secret=U2Yn31cUhzYzJHAfNmytTMSCVn9LGVTH
oauth.kakao.redirecturl=http://localhost:8090/auth/kakao/callback

oauth.kakao.authurl=https://kauth.kakao.com/oauth/authorize
oauth.kakao.accesstokenurl=https://kauth.kakao.com/oauth/token
oauth.kakao.profileurl=https://kapi.kakao.com/v2/user/me
