<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Result</title>

    <link rel="stylesheet" href="../../resources/css/customized/reset.css">
    <style>
	.searchModal {
		/* display: none; Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 10; /* Sit on top */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}
	/* Modal Content/Box */
	.search-modal-content {
		background-color: #fefefe;
		margin: 15% auto; /* 15% from the top and centered */
		padding: 20px;
		border: 1px solid #888;
		width: 50%; /* Could be more or less, depending on screen size */
        height: 70%;
	}
    .row {
        display: flex;
        flex-wrap: wrap;
    }

    .flex-row {
        display: flex;
        flex-wrap: wrap;
        justify-content:flex-start;
    }
    .flex-col {
        display: flex;
        flex-direction: column;
    }
   
    .member1 {
        margin: 3px;
        cursor: pointer;
        /* background-color: blue; */
    }
    .member1 h4 {text-align: center; font-size: 13px; color: white; 
    /* background-color: rgb(13, 66, 2); */
    background-image: linear-gradient(green,yellow);
    }

    .close {margin-top:auto;}
    /* 회원 스타일 */

    </style>

</head>
<body>
 	<!-- 회원 검색 -->
    <div id="modal" class="searchModal">
        <div class="search-modal-content flex-col">
            <div class="page-header">
                <h3>회원선택</h3>
            </div>
            <div><hr></div>
            <div class="flex-row">
                <div class="member1">
                    <h4>홍길동</h4>
                    <div class="mbr-pic">
                        <img src="../../resources/images/person.gif" width="100px" height="100px" alt="">
                    </div>
                </div>
                <div class="member1">
                    <h4>홍길동</h4>
                    <div class="mbr-pic">
                        <img src="../../resources/images/person.gif" width="100px" height="100px" alt="">
                    </div>
                </div>
                <div class="member1">
                    <h4>홍길동</h4>
                    <div class="mbr-pic">
                        <img src="../../resources/images/person.gif" width="100px" height="100px" alt="">
                    </div>
                </div>
                <div class="member1">
                    <h4>홍길동</h4>
                    <div class="mbr-pic">
                        <img src="../../resources/images/person.gif" width="100px" height="100px" alt="">
                    </div>
                </div>
                <div class="member1">
                    <h4>홍길동</h4>
                    <div class="mbr-pic">
                        <img src="../../resources/images/person.gif" width="100px" height="100px" alt="">
                    </div>
                </div>
                <div class="member1">
                    <h4 class="mbr-nm">홍길동</h4>
                    <div class="mbr-pic">
                        <img src="../../resources/images/person.gif" width="100px" height="100px" alt="">
                    </div>
                </div>
                <div class="member1">
                    <h4 class="mbr-nm">홍길동</h4>
                    <div class="mbr-pic">
                        <img src="../../resources/images/person.gif" width="100px" height="100px" alt="">
                    </div>
                </div>
            </div>

            <div><hr></div>
            <div class="close" style="cursor:pointer;background-color:#DDDDDD;text-align: center;padding-bottom: 10px;padding-top: 10px;" onClick="closeModal();">
                <span class="pop_bt modalCloseBtn" style="font-size: 13pt;">닫기
                </span>
            </div>
        </div>
    </div>
</body>
</html>
