<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=devide-width, initial-scale=1.0">
<title>Game Result</title>

<!-- web font -->
<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css" type="text/css">
<link rel="stylesheet" href="resources/css/customized/reset.css">
<link rel="stylesheet" href="resources/css/customized/style.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script type="text/javascript">

function saveGame() {
	$("#frm").submit();
}


</script>
<style type="text/css">
	 .main { width : 800px; height:600px; margin: 0 auto;
            background-color: #f7f7f7;
            border-radius: 3px;
            padding: 20px;
            counter-reset: items;
        }
        .item {
        	border-radius: 3px;
            background-color: rgb(255, 255, 255);
            border: 1px solid #4390E1;
            box-sizing: border-box;
            box-shadow: 0 2px 2px rgba(0,90,250,0.05), 0 4px 4px rgba(0,90,250,0.05), 0 8px 8px rgba(0,90,250,0.05), 0 16px 16px rgba(0,90,250,0.05);
            color: rgb(0, 0, 0);
            padding: 10px;
        }
        
         /* .item::before {
	            counter-increment: items;
	            content: counter(items);
	        } */
        
        ./* flex1 {display: flex; flex-direction: column; } */
        
        /* .sub-item{flex-direction: column;} */
        
        /* 세로 item flex */
        .col-flex {display: flex; flex-direction: column; }
        .flex-item {align-items: center; justify-content: center;}
        
        /* 가로 item flex  */
        .row-flex {display: flex; flex-direction: row; }
        
        /* vs div를 넓게 한다. */
         /* .item:nth-child(3) .flex-item:nth-child(2) { with: 200px; } */
         .vs {width:200px;}
         
		input[type="text"] { 
		 width: 60px; padding: 10px 10px; margin: 5px 0; box-sizing: border-box; 
		 border: solid 2px #D2691E; border-radius: 8px; }
		 
		 .main h3{text-align: center; color: blue; background-color:rgb(134, 248, 239);}
		 input[type="button"]{border-radius: 5px;}
		 
		/*  div{border:2px solid black;} */
	
</style>
</head>

<body>
    <form id="frm" name="frm" action="/saveGameResult.do" method="POST">
    <div class="main col-flex">
    
        <div class="item flex-item row-flex">
            <h2 class="flex-item">게임 결과 입력</h2>
        </div>
    
        <div class="item flex-item row-flex">
            <h3 class="flex-item">게임방식</h3>
            <select class="flex-item" name="sDCd" id="sDCd" >
                <option value="MS">남자단식(MS)</option>
                <option value="WS">여자단식(WS)</option>
                <option value="MD">남자복식(MD)</option>
                <option value="WD">여자복식(WD)</option>
                <option value="XD">혼합복식(XD)</option>
            </select>
            <span class="flex-item" style="width:100px"></span>
            <h3>게임코트(Court)</h3>
            <input class="flex-item" type="text" name="courtNo" id="courtNo">
        </div>
    
        <!-- 팀원 -->
        <div class="item flex-item row-flex">
            <div class="flex-item col-flex">
                <div class="flex-item">
                    <h3>우리팀</h3>
                </div>
                <div class="flex-item">
                    <span>본인</span>
                    <input type="hidden" name="mbrId" value="${loginInfo.mbrid}">
                    <input type="text" name="mbrNm" value="${loginInfo.mbrName}">
                    <input type="button" value="찾기" onclick="findMember(0);">
                </div>
                <div class="flex-item">
                    <span>파트너</span>
                    <input type="hidden" name="teamPlayerId" value="">
                    <input type="text" name="teamPlayerNm" value="">
                    <input type="button" value="찾기" onclick="findMember(0);">
                </div>
            </div>
            <div class="flex-item vs row-flex">
                <h1>VS</h1>
            </div>
            <div class="flex-item col-flex">
                <div class="flex-item">
                    <h3>상태팀</h3>
                </div>
                <div class="flex-item row-flex">
                    <span>Player1</span>
                    <input type="hidden" name="oTeamPlayerId1" value="">
                    <input type="text" name="oTeamPlayerNm1" value="">
                    <input type="button" value="찾기" onclick="findMember(1);">
                </div>
                <div class="flex-item row-flex">
                    <span>Player2</span>
                    <input type="hidden" name="oTeamPlayerId2" value="">
                    <input type="text" name="oTeamPlayerNm2" value="">
                    <input type="button" value="찾기" onclick="findMember(2);">
                </div>
            </div>
        </div>
        
        <!-- 점수 -->
        <div class="item flex-item row-flex">
            <div class="flex-item row-flex">
                <img src="resources/images/win.jpg" width="40px" height="40px" alt="">
                <img src="resources/images/lose.jpg" width="40px" height="40px" alt="">
                <input type="text" name="ourScore" value="0">
            </div>
            <div class="flex-item vs row-flex"><h3>점 수</h3></div>
            <div class="flex-item row-flex">
                <input type="text" name="ourScore" value="0">
                <img src="resources/images/win.jpg" width="40px" height="40px" alt="">
                <img src="resources/images/lose.jpg" width="40px" height="40px" alt="">
            </div>
        </div>
        
        <!--  저장 -->
        <div class="item flex-item row-flex">
            <input type="button" value="저장" onclick="saveGame();">
            <input type="button" value="취소" onClick="location.href='/'">
        </div>
    </div>
    </form>
</body>
</html>